<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="YYCr5kJCtgVArVurOsAoUOpYrcoaPczDiyGL25sRNVk" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
html,body{height: 100%;}
body{width: 100%;}
</style>
</head>
<body style="display: table; background-color: #ff0000; ">

<div style="display: table-cell; vertical-align: middle; text-align: center;">
    <button type="reset" onclick="location.href='personal website ethz.html'">
        Enter OPTS3141
    </button>
</div>

</body>
</html>

<!-- <a href="http://www.google.com" target="_parent"><button onclick="location.href='http://www.example.com'" type="button" style="text-align: center;" class="btn btn-info">
    Enter OPTS3141
 </button></a> -->