<!DOCTYPE html>
<html>
<body>

<h2>Might be interesting...or not</h2>

<h3>Economics and society</h3>
<ul>
  <li><a href="\assets\downloads\Interesting\Cantillon-Effekt.pdf"target="_blank">Cantillon-Effekt</a></li>
  <li><a href="\assets\downloads\Interesting\Vulnerable World Hypothesis Bostrom.pdf"target="_blank">Vulnerable World Hypothesis by Nick Bostrom</a></li>
</ul>  

<h3>Physics</h3>
<ul>
  <li><a href="\assets\downloads\String Theory\What every physicist should know about string theory.pdf"target="_blank">What every physicist should know about String Theory by Edward Witten</a></li>
</ul>  



</body>
</html>