<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>OTPS3141</h1>
  <p>Information and miscellaneous</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navigation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/OTPS3141" target="_blank">GitHub</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.geom.uiuc.edu/~huberty/math5337/groupe/digits.html" target="_blank">Pi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="interesting docs.html">Interesting things...</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gedichte-protected.html">Gedichte und Gedanken</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="schutterreime-protected.html">Schüttelreime</a>
      </li>  
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
	  <img src="\assets\img\Penrose.jpg" alt="Girl in a jacket" width="160" height="150">      
	  <!-- <div class="\assets\img\IMG_3244.JPG">This is not a picture of me:</div> -->
      <p>I am a physics student at ETH fascinated by the reality of nature. I also like Pi very much...</p>
	  <p>If you are interested in my poetry or rhymes, write me a mail to get access.</p>
      <h3>Contact me:</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="mailto:otschmidt@ethz.ch">Academic mail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:otps3141@proton.me">Private mail</a>
        </li>
        
      </ul>
      <hr class="d-sm-none">
    </div>
	<div class="col-sm-8">
		<h2>Whats on?</h2>
		<h5>String theory</h5>
		<!-- <div class="fakeimg">Fake Image</div> -->
		<p>String theory is an illusive but nontheless interesting and fascinating subject. Here you will find some texts and references.</p>
		<ul class="nav nav-pills flex-column">
			<li class="nav-item">
			  <a class="nav-link" href="\assets\downloads\String Theory\Torus_amplitude_and_modular_invariance.pdf">Torus amplitudes and modular invariance</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="\assets\downloads\String Theory\8_251-A_First_Course_in_String_Theory_2e-Zwiebach.pdf">First Course in String Theory, Zwiebach</a>
			</li>
		<br>
		<h5>Circuit Quantum Dynamics</h5>
		<div id="container">
			<img src="\assets\img\CQED.png" alt="cqed" />
		</div>
		<p>Circuit Quantum Dynamics is the foundation for superconducting qubits, the most promising realisation of computable quantum bits.</p>
		<p>Here I will post some recent updates from a semester thesis of mine. The picture shows a frequency sweep for a transmon cavity coupling.</p>
	  </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Contact see above.</p>
</div>

</body>
</html>
