
<!DOCTYPE html>
<html>
<body>
        
<h1>Frische Schüttelreime</h1>
Rauchen ist tödlich <br>
Tauchen ist rötlich <br>
<br>
Nachtschichten<br>
Schachtnichten<br>
<br>
Schlussrunde<br>
Russschlunde<br>
<br>
Stuhlbein <br>
Buhlstein<br>
<br>
Gerne stehen<br>
Sterne gehen<br>
<br>
Handtäschchen<br>
Tandhäschen<br>
<br>
Faxtinte<br>
Taxfinte<br>
<br>
Heckenrose<br>
Reckenhose<br>
<br>
Stehende Welle<br>
Wehende Stelle<br>
<br>
Halsschmerzen<br>
Schmalzherzen<br>
<br>
zu dem kandierten warzenschwein<br>
trink nur feinsten schwarzen wein<br>
<br>
unter meinem lattenrost<br>
fühlen sich die ratten lost<br>
<br>
bettfertig<br>
fettbärtig<br>
<br>
brennrecht <br>
rennbrecht<br>
<br>
lieferscheine<br>
schieferleine<br>
<br>
mitschnitte<br>
schnittmitte<br>
<br>
seidehand<br>
heidesand<br>
<br>
riesenflocken<br>
friesenlocken<br>
<br>
lindewecken<br>
windelecken<br>
<br>
kopfschmerzen<br>
schmopfkerzen<br>
<br>
haubentaucher<br>
taubenhaucher<br>
<br>
handle with care<br>
candle with hare<br>
<br>
schimmelputz<br>
pimmelschutz<br>
<br>
beissschiene<br>
scheissbiene<br>
<br>
mutterfisch<br>
futtermisch<br>
<br>
wahren pollen<br>
paaren wollen<br>

</p>       
        
</body>
</html>
        
        